*{
    font-family: Poppins;
    margin: 0%;
    padding: 0%;
}

h2{
    margin: 50px 50px 0px 60px;
    color: #557654;
}
.card{
    width: 86%;
    height: 50%;
    display: flex;
    border: 1px solid #557654;
    border-radius: 30px;
    flex-direction: column;
    padding: 25px;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 30px 0px 0px 50px;
    font-size: 20px;
    color: #557654;
}

iframe{
    width: 430px ;
    height: 340px;
    border-radius: 30px;
    margin: 30px 60px 0px 30px;
    display: flex;
    flex-shrink: 0;
}
.area-datos{
    flex-direction: column; 
}

.template{
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.caracteristicas, .card-conteiner{
    display: flex;
    gap: 20px;
    padding: 10px;
    margin-left: 40px;
    margin-top: 50px;   
}

.card-area{
    display: flex;
    width: 30%;
    height: 260px;
    padding: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    border-radius: 30px;
    background: rgba(85, 118, 84, 0.80);
    color: #FFF;
    font-weight: 600;
    font-family: Poppins;
    cursor: pointer;
}

.card-conteiner {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 80%;
    height: auto;
}

.card-conteiner img {
    width: 100%;
    border-radius: 30px;
}

.icono{
    width: 50px;
    height: 50px;
    padding: 10px;
}

h4{
    color: #557654;
}

.area-info{
    margin: 60px;
    display: flex;
    flex-direction: column;
    color: #557654;
    gap: 20px;
    font-size: 20px;
    font-family: Poppins;
}