@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);

* {
    box-sizing: border-box;
    font-family: Poppins;
    margin: 0%;
    padding: 0%;
}

@media only screen and (min-width: 437px) and (max-width: 600px){

    header{
        padding: 10px;
        background-color: #557654;
        height: 70px; 
        width: 100%;     
    }
    
    .logo{
        display: flex;
        gap: 5px; 
        align-items: center;
    }
        /* Estilo para el men√∫ */
    .menu {
        color: #fff;
        padding: 5px;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 10px;
        flex-shrink: 0;
        list-style: none;
        margin: 0;
    }
    .menu a {
        color: #f6f1f1;
        text-decoration: none;
        font-size: 12px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
      
    .menu a.active,
    .menu a:hover {
        text-shadow: 0 0 2px #57364E;
        color: #57364E;
        font-weight: 600;
    }

    h1{
        font-size: 15px;
    }

    footer {
  
        background-color: #557654;
        color: white;
        text-align: center;
        padding: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-top: 10%;
        }
      
/*Contenido Principal*/
.main-container {
    height: 100%;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

h2{
    margin: 10px 10px;
    color: #557654;
    font-size: 20px;
}

.Contenedor {
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 10px;
}

.Card-container {
    height: 300px; /* Establece una altura fija para las tarjetas */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.card {
    position: relative;
    width: 90%; 
    height: 100%; 
    border-radius: 30px;
    margin: 10px;
    overflow: hidden;
    border: 1px #557654 solid;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el cursor sobre la tarjeta */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h3,
.overlay p {
    margin: 0;
    font-size: 1em;
    text-align: center;
}
}

@media only screen and (min-width: 901px) {  

    body {
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: column; 
        background-color: #f5f5ec;
    }
      
    main{
        margin: 1rem auto; /* root EM (Ancho de "M" en la Raiz HTML) */
        padding: .5rem;
        display: flex;
        justify-content: space-between; /* Distribuye el espacio entre los elementos */
    }
    header{
        padding: 30px;
        background-color: #557654;
        height: 120px; 
    }
    
    .logo{
        display: flex;
        gap: 20px;
        align-items: center;
        margin-right: 150px;}
     
    .menu {
        color: #fff;
        padding: 25px;
        display: flex;
        justify-content: center;
        align-items: center; 
        gap: 40px;
        flex-shrink: 0;
        list-style: none;
        margin: 0;
        }
        
    .menu a {
        color: #f6f1f1;
        text-decoration: none;
        font-size: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
      
    .menu a.active,
    .menu a:hover {
        text-shadow: 0 0 2px #57364E;
        color: #57364E;
        font-weight: 600;
    }
    footer {
        background-color: #557654;
        color: white;
        text-align: center;
        padding: 25px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin-top: 10%;
    }
    /*Contenido Principal*/
.main-container {
    height: 100%;
    width: 100%;
    padding: 5px;
    align-items: center;
    justify-content: center;
}

h2{
    margin: 50px 120px 0px 120px;
    color: #557654;
    font-size: 30px;
}

.Contenedor {
    height: 100%;
    justify-content: center;
    align-items: center;
    margin: 100px;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 1.5em;
}

.card {
    position: relative;
    width: 100%; 
    height: 300px; 
    border-radius: 30px;
    margin: 10px;
    overflow: hidden;
    border: 1px #557654 solid;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: scale(1.05); /* Efecto de escala al pasar el cursor sobre la tarjeta */
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.card:hover .overlay {
    opacity: 1;
}

.overlay h3,
.overlay p {
    margin: 0;
    font-size: 1em;
    text-align: center;
}

}